\begin{thebibliography}{1}

\bibitem{lazebnik_bof}
S.~Lazebnik, C.~Schmid, and J.~Ponce,
\newblock ``Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories,''
\newblock in {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'06)}, 2006, vol.~2, pp. 2169--2178.

\bibitem{Simonyan2014_vgg}
K.~Simonyan and A.~Zisserman,
\newblock ``Very deep convolutional networks for large-scale image
  recognition,''
\newblock {\em CoRR}, vol. abs/1409.1556, 2014.

\bibitem{googlenet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott~E. Reed,
  Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich,
\newblock ``Going deeper with convolutions,''
\newblock {\em CoRR}, vol. abs/1409.4842, 2014.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun,
\newblock ``Deep residual learning for image recognition,''
\newblock {\em CoRR}, vol. abs/1512.03385, 2015.

\bibitem{Eitel2015}
Andreas Eitel, Jost~Tobias Springenberg, Luciano Spinello, Martin~A.
  Riedmiller, and Wolfram Burgard,
\newblock ``Multimodal deep learning for robust {RGB-D} object recognition,''
\newblock {\em CoRR}, vol. abs/1507.06821, 2015.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng,
\newblock ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015,
\newblock Software available from tensorflow.org.

\bibitem{Lai2011_rgbddata}
K.~Lai, L.~Bo, X.~Ren, and D.~Fox,
\newblock ``A large-scale hierarchical multi-view rgb-d object dataset,''
\newblock in {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, May 2011, pp. 1817--1824.

\bibitem{KingmaB14_adam}
Diederik~P. Kingma and Jimmy Ba,
\newblock ``Adam: {A} method for stochastic optimization,''
\newblock {\em CoRR}, vol. abs/1412.6980, 2014.

\end{thebibliography}
